<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="style.css">
     <title>Главная</title>
     <meta name="author" content="Artem Zavorotniy">
 </head>
 <body>
     <div align="center">        
    <h3>Поиск сотрудника по номеру</h3>    
    <input type = "search" value="Номер">
    <button>Поиск</button>
    <h3>Поиск по имени</h3> 
    <input type = "search" value ="Имя">
    <button>Поиск</button>
    <h3>Вывод информации о сотрудниках</h3>
    <button>Вывод</button><br>
    <a href="creation.html">Создание сотрудника</a>
    </p>
</div>

    <div align="center">
    <table border="2" frame="vsides">
        <tr>
            <th></th>            
            <th>Номер</th>
            <th>Имя</th>
            <th>Должность</th>
            <th>Дата принятия на работу</th>
            <th>Департамент</th>
            <th>Удалить</th>
        </tr>
        <tr><td><input type="checkbox"></td><td>1</td><td>Мистер 1</td><td>Программист</td><td>18.05.2015</td><td>Департамент</td><td><button>Удалить</button></td></tr>
        <tr><td><input type="checkbox"></td><td>2</td><td>Мистер 2</td><td>Программист</td><td>19.06.2015</td><td>Департамент</td><td><button>Удалить</button></td></tr>
        <tr><td><input type="checkbox"></td><td>3</td><td>Мистер 3</td><td>Программист</td><td>17.03.2016</td><td>Департамент</td><td><button>Удалить</button></td></tr>
        <tr><td><input type="checkbox"></td><td>4</td><td>Мистер 4</td><td>Программист</td><td>03.08.2017</td><td>Департамент</td><td><button>Удалить</button></td></tr>
        <tr><td><input type="checkbox"></td><td>5</td><td>Мистер 5</td><td>Программист</td><td>22.05.2017</td><td>Департамент</td><td><button>Удалить</button></td></tr>
        <tr><td><input type="checkbox"></td><td>6</td><td>Мистер 6</td><td>Программист</td><td>21.02.2016</td><td>Департамент</td><td><button>Удалить</button></td></tr>
        <tr><td><input type="checkbox"></td><td>7</td><td>Мистер 7</td><td>Программист</td><td>13.04.2019</td><td>Департамент</td><td><button>Удалить</button></td></tr>
        <tr><td><input type="checkbox"></td><td>8</td><td>Мистер 8</td><td>Программист</td><td>18.10.2020</td><td>Департамент</td><td><button>Удалить</button></td></tr>
        <tr><td><input type="checkbox"></td><td>9</td><td>Мистер 9</td><td>Программист</td><td>28.05.2018</td><td>Департамент</td><td><button>Удалить</button></td></tr>
        <tr><td><input type="checkbox"></td><td>10</td><td>Мистер 10</td><td>Программист</td><td>31.02.2016</td><td>Департамент</td><td><button>Удалить</button></td></tr>
    </table>
</div>
 </body>
</html>